div {
    border: 1px solid red;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 60px 300px 150px;
    background-color: darkolivegreen;
    font-size: 1.2rem;
}

.logo-section,
.nav-top,
.nav-bottom {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    color: white;
}

.nav-item {
    grid-column: 1 / 3;
}

a {
    color: white;
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
}

.profile-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
}

.user-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-bulletin {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-card {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
}

.right-bulletin {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
}